# -*- coding: utf-8 -*-
"""
Created on Thu Apr 16 17:58:35 2020

@author: SuniL
"""

import turtle
wn = turtle.Screen()
likki = turtle.Turtle()
wn.bgcolor("yellow")
likki.color("black")
likki.pensize(3)
likki.shape("turtle")
likki.penup()
likki.backward(180)
likki.pendown()
likki.stamp()
likki.right(90)
likki.forward(50)
likki.left(90)
likki.forward(50)
likki.penup()
likki.forward(10)
likki.pendown()
likki.left(90)
likki.forward(50)
likki.penup()
likki.right(90)
likki.forward(10)
likki.right(90)
likki.pendown()
likki.forward(50)
likki.penup()
likki.backward(25)
likki.left(60)
likki.pendown()
likki.forward(50)
likki.penup()
likki.backward(50)
likki.left(60)
likki.pendown()
likki.forward(50)
likki.penup()
likki.left(60)
likki.right(90)
likki.forward(10)
likki.right(90)
likki.pendown()
likki.forward(50)
likki.penup()
likki.left(90)
likki.forward(40)
likki.left(90)
likki.pendown()
likki.forward(50)
likki.left(90)
likki.forward(25)
likki.backward(50)
likki.right(180)
likki.penup()
likki.forward(10)
likki.right(90)
likki.pendown()
likki.forward(50)
likki.backward(25)
likki.left(90)
likki.forward(30)
likki.left(90)
likki.forward(25)
likki.backward(50)
likki.right(90)
likki.penup()
likki.forward(10)
likki.right(-60)
likki.pendown()
likki.forward(50)
likki.left(-60)
likki.right(60)
likki.forward(50)
likki.backward(25)
likki.right(60)
likki.right(60)
likki.forward(26.3)
likki.penup()
likki.backward(40)
likki.stamp()
likki.right(180)
likki.left(360)
likki.stamp()
