#Q1
def mult(integer,x=6):
    return integer*x

#Q2
def greeting(name, greeting="Hello ", excl="!"):
    return greeting + name + excl

print(greeting("Bob"))
print(greeting(""))
print(greeting("Bob", excl="!!!"))

#Q3
def sum(intx,intz=5):
    return intz + intx

#Q4
def test(integer,dummy=True,dict1={2:3, 4:5, 6:8}):
    if dummy==True:
        if integer in dict1.keys():
            return dict1[integer]
    
    if dummy==False:
        return dummy

#Q5
def checkingIfIn(string,direction=True,d={'apple': 2, 'pear': 1, 'fruit': 19, 'orange': 5, 'banana': 3, 'grapes': 2, 'watermelon': 7}):
    
    if direction==True:
        if string in d.keys():
            return True
        else:
            return False
    
    if direction==False:
        if string not in d.keys():
            return True
        else:
            return False

#Q6

def checkingIfIn(a, direction = True, d = {'apple': 2, 'pear': 1, 'fruit': 19, 'orange': 5, 'banana': 3, 'grapes': 2, 'watermelon': 7}):
    if direction == True:
        if a in d:
            return d[a]
        else:
            return False
    else:
        if a not in d:
            return True
        else:
            return d[a]

c_false=checkingIfIn('d')

c_true=checkingIfIn('d',direction=False)

fruit_ans= checkingIfIn('fruit')

param_check = checkingIfIn('a',True, {'a': 8})